body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.product {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
    text-align: center;
    position: relative;
}

.product img {
    max-width: 100px;
    margin-bottom: 10px;
}

.product h3 {
    margin: 10px 0;
}

.product .price {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.quantity {
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.quantity-input {
    width: 50px;
    text-align: center;
    border: 1px solid #ddd;
    margin: 0 5px;
}

.checkout {
    text-align: center;
    margin-top: 20px;
}

.checkout button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.checkout #totalPrice {
    font-size: 1.2em;
    margin-top: 10px;
}

#contato {
    margin-top: 50px; /* Espaço entre os produtos e a seção de contato */
}

footer {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
/* Adicione este CSS para garantir que o efeito de rolagem suave funcione */
html {
    scroll-behavior: smooth;
}
/* Estilo para o logo */
.logo {
    width: 100%; /* Faz o logo ocupar toda a largura do container */
    max-width: 200px; /* Aumenta o tamanho máximo da logo */
    height: auto; /* Mantém a proporção */
    display: block; /* Remove espaços em branco abaixo da imagem */
    margin: 100 auto; /* Centraliza a logo horizontalmente */
}
/* Estilo para o header */
header {
    width: 100%;
    overflow: hidden; /* Garante que o conteúdo não ultrapasse os limites do header */
    padding: 20px 0; /* Adiciona algum espaçamento interno no header */
    background-color: #13b0bb; /* Adiciona uma cor de fundo para contraste */
}
.container {
    width: 100%;
    max-width: 1200px; /* Ajuste o tamanho máximo do container conforme necessário */
    margin: 0 auto; /* Centraliza o container */
    padding: 0 15px; /* Adiciona algum espaçamento interno */
}
/* Estilos adicionais */
nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center; /* Centraliza os itens de navegação */
}
nav ul li {
    display: inline;
    margin: 0 10px; /* Ajusta o espaçamento entre os itens de navegação */
}
nav ul li a {
    text-decoration: none;
    color: hwb(0 0% 100%); /* Altere a cor conforme necessário */
}
/* Estilo para a imagem de marketing */
.marketing-image {
    position: relative;
    width: 100%;
    margin: 20px 0; /* Espaçamento superior e inferior */
}
.marketing-image img {
    width: 100%;
    height: auto;
    display: block; /* Remove espaços em branco abaixo da imagem */
}
.cta-button {
    position: absolute;
    bottom: 20px; /* Ajuste conforme necessário */
    left: 50%;
    transform: translateX(-50%);
    background-color: #ff5722; /* Cor de fundo do botão */
    color: white; /* Cor do texto */
    padding: 10px 20px; /* Espaçamento interno */
    border: none;
    border-radius: 5px; /* Bordas arredondadas */
    font-size: 16px; /* Tamanho da fonte */
    text-decoration: none; /* Remove o sublinhado do link */
}
.cta-button:hover {
    background-color: #e64a19; /* Cor de fundo ao passar o mouse */
}